name: Build Troubleshooter

on:
  push:
    tags:
      - "v*.*.*"
  workflow_dispatch:

jobs:
  build_installer_centos:
    name: Build Watchdog Troubleshooter (CentOS 8)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Updated Code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - name: Build CentOS 8 Docker Image for troubleshoot
        run: docker build -t centos8-pyinstaller-builder -f .github/workflows/Dockerfile.centos8 .

      - name: Build Watchdog Troubleshoot Binary on CentOS 8
        run: |
          docker run --rm -v $(pwd)/troubleshoot-wt:/app centos8-pyinstaller-builder bash -c "
            cd /app/src &&
            pip install -r requirements.txt &&
            pip install pyinstaller &&
            pyinstaller troubleshoot-wt.spec
          "

      - name: Prepare CentOS Troubleshoot Artifact for Upload
        run: |
          mkdir -p centos8_troubleshoot_binary
          cp troubleshoot-wt/src/dist/watchdog-troubleshoot centos8_troubleshoot_binary/

      
      - name: Upload Watchdog Troubleshoot Artifact
        uses: actions/upload-artifact@v4
        with:
          name: watchdog-troubleshoot-centos8
          path: centos8_troubleshoot_binary/